# android_test_robo

./: build.gradle  cpu-art-20220227T203525.trace  setupTestsReports.gradle
.github/workflows/: build.yml
app/: build.gradle
app/src/androidTest/java/com/lc/tummoc/bengaluru/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lc/tummoc/bengaluru/myapplication/: Abc.kt  Frag1.kt  Frag2.kt  MainActivity.kt  Nav.kt
app/src/main/res/layout/: activity_main.xml  activity_nav.xml
app/src/main/res/navigation/: test.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/lc/tummoc/bengaluru/myapplication/: ExampleUnitTest.kt  NavActivityUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
