// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.0-alpha02' apply false
    id 'com.android.library' version '7.3.0-alpha02' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
    //id 'com.adarshr.test-logger' version '3.2.0' apply false
}
tasks.withType(Test) {
    testLogging {
        events "passed", "skipped", "failed", "standardOut", "standardError"
        showStandardStreams = true
    }
}
//apply from: file('setupTestsReports.gradle')
