plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'

}


android {
    namespace 'com.lc.tummoc.bengaluru.myapplication'
    compileSdk 32

    defaultConfig {
        applicationId "com.lc.tummoc.bengaluru.myapplication"
        minSdk 24
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        testInstrumentationRunnerArguments clearPackageData: 'true'

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }

    testOptions.unitTests.all {
        testLogging {
            events "passed", "skipped", "failed", "standardOut", "standardError"
        }
    }
    testOptions.unitTests.includeAndroidResources = true
}
dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'

    implementation 'androidx.navigation:navigation-fragment-ktx:2.4.1'
    implementation 'androidx.navigation:navigation-ui-ktx:2.4.1'
    androidTestImplementation "androidx.navigation:navigation-testing:2.4.1"

    debugImplementation 'androidx.test:core-ktx:1.4.0'
    debugImplementation('androidx.fragment:fragment-testing:1.4.1') {
        // exclude androidx.test:core while fragment_testing depends on 1.1.0
        exclude group: 'androidx.test', module: 'core'
    }
//    testImplementation('androidx.fragment:fragment-testing:1.4.1') {
//        // exclude androidx.test:core while fragment_testing depends on 1.1.0
//        exclude group: 'androidx.test', module: 'core'
//    }

    testImplementation 'junit:junit:4.13.2'
    testImplementation "org.robolectric:robolectric:4.7.3"
//    testImplementation "org.mockito:mockito-core:3.3.3"
//    testImplementation "org.mockito:mockito-android:3.3.3"
//    testImplementation "org.mockito:mockito-inline:3.3.3"
//
    androidTestImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation 'androidx.test.ext:junit-ktx:1.1.3'

//    androidTestImplementation 'androidx.test:runner:1.4.0'
//    androidTestImplementation 'androidx.test:rules:1.4.0'
//    androidTestImplementation 'androidx.test.uiautomator:uiautomator:2.2.0'
//    androidTestImplementation 'androidx.test.uiautomator:uiautomator-ktx:2.2.0'
}